/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/* A media query should work in range of 200 150 px  */

/***************************/
/** BELOW 1344px (Smaller desktops) **/
/***************************/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/***************************/
/** BELOW 1200px (Landscape Tablets) **/
/***************************/
/* 1200 / 16 = 75 */

@media (max-width: 75em) {
    html {
        /* 9px / 16px = 0.5625 = 56.25% */
        font-size: 56.25%;
    }

    .grid {
        /* row col */
        gap: 6.4rem 4.8rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/***************************/
/** BELOW 960px (Tablets) **/
/***************************/
/* 960 / 16 = 60 */

@media (max-width: 60em) {
    html {
        /* 8px / 16px = 0.5 */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        /* Top Horizontal Bottom */
        padding: 2.4rem 3.2rem 3.2rem;
    }

    .pricing-plan {
        width: 85%;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        /* 3/5 = 60% + 2/5 = 40% */
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* Mobile Navigation */
    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.95);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 500ms ease-in;

        /* Hide Nav */
        /* Allows no transition */
        /* display: none; */
        /* 1.Hide it visually */
        opacity: 0;

        /* 2.Make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* 3.Hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}

/***************************/
/** BELOW 704px (Smaller Tablets) **/
/***************************/
/* 704 / 16 = 44 */

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .logos img {
        padding: 0.2rem;
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .pricing-plan--complete::after {
        right: -21%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-column: span 2;
        grid-row: 1;
        margin-bottom: 3.2rem;
    }

    .address-col,
    .logo-col {
        grid-column: span 3;
    }

    .plan-sign-up .btn {
        font-size: 1.5rem;
    }

    .cta-form input,
    .cta-form select {
        font-size: 1.6rem;
    }
}

/***************************/
/** BELOW 560px (Phones) **/
/***************************/

@media (max-width: 34.5em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.2rem;
    }

    .plan-sign-up .btn {
        font-size: 1.8rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
        padding: 0;
    }

    /* Step 1 img */
    /* the second child of the container element not the class */
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    /* Step 3 */
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .pricing-plan--complete::after {
        top: 7%;
        right: -13%;
    }

    .cta {
        grid-template-columns:1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .feature {
        padding: 0 2.4rem 0 2.4rem;
    }
}
/* Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
     */
